{
  "private": true,
  "browserslist": [
    "> 1%",
    "last 1 version",
    "not dead"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "lint": "eslint src --ext .js,.ts",
    "test": "jest"
  },
  "dependencies": {
    "axios": "latest",
    "dayjs": "latest",
    "type-fest": "latest"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jest": "latest",
    "jest": "latest",
    "prettier": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
