{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
